{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-do-hono-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_MANAGER",
        "class_name": "DeviceManager"
      },
      {
        "name": "CONTROL_CENTER",
        "class_name": "ControlCenter"
      }
    ]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
